spring.application.name=demo


sqlserver.datasource.username=
sqlserver.datasource.password=
sqlserver.datasource.url=
sqlserver.datasource.driver.classname=

oracledb.datasource.username=
oracledb.datasource.password=
oracledb.datasource.url=
oracledb.datasource.driver.classname=