db.username=<TODO>
db.password=<TODO>
db.driver.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1433;databaseName=<TODO>;encrypt=true;trustServerCertificate=true;